--cpu Cortex-M0+
".\objects\main.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\delay.o"
".\objects\initialize.o"
".\objects\initstepmotor.o"
".\objects\pid.o"
".\objects\kinematics.o"
".\objects\rotation.o"
".\objects\tracking.o"
".\objects\sensorproc.o"
".\objects\stepmotorctrl.o"
".\objects\mode.o"
".\objects\menu.o"
".\objects\modetree.o"
".\objects\circlelist.o"
".\objects\tb6612fng.o"
".\objects\hallencoder.o"
".\objects\oled.o"
".\objects\key.o"
".\objects\laserusart.o"
".\objects\stepmotor.o"
".\objects\trackingsensor.o"
".\objects\witsdk.o"
"C:\ti\mspm0_sdk_2_10_00_04\source\ti\driverlib\lib\keil\m0p\mspm0g1x0x_g3x0x\driverlib.a"
--strict --scatter ".\mspm0g3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NUEDC2025_MSPM0G3507.map" -o .\Objects\NUEDC2025_MSPM0G3507.axf