<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>

    <project
        title="NUEDC2025_MSPM0"
        name="NUEDC2025_MSPM0G3507_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${PROJECT_ROOT}/app
            -I${PROJECT_ROOT}/config
            -I${PROJECT_ROOT}/drivers
            -I${PROJECT_ROOT}/drivers/Common
            -I${PROJECT_ROOT}/drivers/System
            -I${PROJECT_ROOT}/drivers/Algorithm
            -I${PROJECT_ROOT}/drivers/App
            -I${PROJECT_ROOT}/drivers/BSP/Imu
            -I${PROJECT_ROOT}/drivers/BSP/Key
            -I${PROJECT_ROOT}/drivers/BSP/Laser
            -I${PROJECT_ROOT}/drivers/BSP/Motor
            -I${PROJECT_ROOT}/drivers/BSP/Oled
            -I${PROJECT_ROOT}/drivers/BSP/StepMotor
            -I${PROJECT_ROOT}/drivers/BSP/TrackingSensor
            -O0
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
            --stack_size=4096
            --heap_size=1024
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Refactored NUEDC2025 MSPM0 project for direct CCS import">

        <property name="buildProfile" value="debug"/>
        <property name="isHybrid" value="true"/>

        <file path="../app/main.c" openOnCreation="true" excludeFromBuild="false" action="copy" />
        <file path="../config/empty.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy" />
        <file path="../config/ti_msp_dl_config.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../config/ti_msp_dl_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/AllHeader.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Common/BspCommon.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/System/Delay.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/System/Delay.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/System/Initialize.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/System/Initialize.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/System/InitStepMotor.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/System/InitStepMotor.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/Algorithm/Kinematics.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/Kinematics.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/Pid.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/Pid.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/Rotation.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/Rotation.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/SensorProc.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/SensorProc.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/StepMotorCtrl.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/StepMotorCtrl.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/Tracking.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/Algorithm/Tracking.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/App/CircleList.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/App/CircleList.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/App/Menu.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/App/Menu.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/App/Mode.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/App/Mode.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/App/ModeTree.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/App/ModeTree.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/BSP/Imu/Reg.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Imu/WitSdk.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Imu/WitSdk.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/BSP/Key/Key.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Key/Key.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/BSP/Laser/LaserUsart.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Laser/LaserUsart.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/BSP/Motor/HallEncoder.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Motor/HallEncoder.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Motor/Tb6612fng.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Motor/Tb6612fng.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/BSP/Oled/Oled.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Oled/Oled.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/Oled/OledFont.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/BSP/StepMotor/StepMotor.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/StepMotor/StepMotor.h" openOnCreation="false" excludeFromBuild="false" action="copy" />

        <file path="../drivers/BSP/TrackingSensor/TrackingSensor.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../drivers/BSP/TrackingSensor/TrackingSensor.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
    </project>
</projectSpec>
